<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <packaging>jar</packaging>
    <name>Joda time</name>
    <version>2.3-SNAPSHOT</version>
    <description>Date and time library to replace JDK date handling</description>
    <url>http://joda-time.sourceforge.net</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/JodaOrg/joda-time/issues</url>
    </issueManagement>

    <inceptionYear>2002</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Joda Interest list</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/joda-interest</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/joda-interest</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=joda-interest</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:JodaOrg/joda-time.git</connection>
        <developerConnection>scm:git:git@github.com:JodaOrg/joda-time.git</developerConnection>
        <url>https://github.com/JodaOrg/joda-time</url>
    </scm>

    <organization>
        <name>Joda.org</name>
        <url>http://www.joda.org</url>
    </organization>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/java</directory>
                <includes>
                    <include>org/joda/time/tz/data/**</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>1.5</compilerVersion>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                    <debuglevel>lines,source</debuglevel>
                    <optimize>true</optimize>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.joda.time.tz.ZoneInfoCompiler</mainClass>
                    <classpathScope>compile</classpathScope>
                    <systemProperties>
                        <systemProperty>
                            <key>org.joda.time.DateTimeZone.Provider</key>
                            <value>org.joda.time.tz.UTCProvider</value>
                        </systemProperty>
                    </systemProperties>
                    <arguments>
                        <argument>-src</argument>
                        <argument>${project.build.sourceDirectory}/org/joda/time/tz/src</argument>
                        <argument>-dst</argument>
                        <argument>${project.build.outputDirectory}/org/joda/time/tz/data</argument>
                        <argument>africa</argument>
                        <argument>antarctica</argument>
                        <argument>asia</argument>
                        <argument>australasia</argument>
                        <argument>europe</argument>
                        <argument>northamerica</argument>
                        <argument>southamerica</argument>
                        <argument>pacificnew</argument>
                        <argument>etcetera</argument>
                        <argument>backward</argument>
                        <argument>systemv</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <includes>
                        <include>**/TestAllPackages.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/conf/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    </links>
                    <encoding>UTF-8</encoding>
                    <groups>
                        <group>
                            <title>User packages</title>
                            <packages>org.joda.time:org.joda.time.format:org.joda.time.chrono</packages>
                        </group>
                        <group>
                            <title>Implementation packages</title>
                            <packages>org.joda.time.base:org.joda.time.convert:org.joda.time.field:org.joda.time.tz
                            </packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- work around maven bug where properties files added twice -->
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-repository-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <comparisonVersion>2.1</comparisonVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <optional>true</optional><!-- mandatory in Scala -->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sonatype-joda-staging</id>
            <name>Sonatype OSS staging repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype-joda-snapshot</id>
            <name>Sonatype OSS snapshot repository</name>
            <url>http://oss.sonatype.org/content/repositories/joda-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <site>
            <id>sf-web-joda-time</id>
            <name>Sourceforge Site</name>
            <url>scpexe://shell.sourceforge.net/home/project-web/joda-time/htdocs</url>
        </site>
        <downloadUrl>http://oss.sonatype.org/content/repositories/joda-releases</downloadUrl>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
